<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EdW-va-ANe" id="Ri2-hT-Uwh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-OR-BwM">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-ll-pTt" customClass="SearchBarReusableCustomView" customModule="netflixUIKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="41V-JK-iSF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-eW-dbF">
                            <rect key="frame" x="16" y="75" width="183.33333333333334" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-va-ANe">
                            <rect key="frame" x="0.0" y="116" width="393" height="643"/>
                            <color key="separatorColor" systemColor="systemFillColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EdW-va-ANe" secondAttribute="trailing" id="2ue-FM-6ny"/>
                        <constraint firstItem="7Wf-ll-pTt" firstAttribute="top" secondItem="XLE-OR-BwM" secondAttribute="top" id="Gev-YA-uAD"/>
                        <constraint firstAttribute="trailing" secondItem="7Wf-ll-pTt" secondAttribute="trailing" id="PW5-kk-47u"/>
                        <constraint firstItem="f21-eW-dbF" firstAttribute="top" secondItem="7Wf-ll-pTt" secondAttribute="bottom" constant="5" id="VUL-F7-ICx"/>
                        <constraint firstAttribute="bottom" secondItem="EdW-va-ANe" secondAttribute="bottom" id="adu-UW-0ZW"/>
                        <constraint firstItem="EdW-va-ANe" firstAttribute="leading" secondItem="XLE-OR-BwM" secondAttribute="leading" id="hOU-LW-H7a"/>
                        <constraint firstItem="7Wf-ll-pTt" firstAttribute="leading" secondItem="XLE-OR-BwM" secondAttribute="leading" id="iUx-rq-di5"/>
                        <constraint firstItem="EdW-va-ANe" firstAttribute="top" secondItem="f21-eW-dbF" secondAttribute="bottom" constant="5" id="kHX-j7-fnV"/>
                        <constraint firstAttribute="trailing" secondItem="f21-eW-dbF" secondAttribute="trailing" constant="193.66999999999999" id="mUG-u4-2Md"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XLE-OR-BwM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JZG-p0-G6c"/>
                <constraint firstItem="XLE-OR-BwM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TsW-A8-yDg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XLE-OR-BwM" secondAttribute="bottom" id="ca6-WC-jaA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLE-OR-BwM" secondAttribute="trailing" id="k8O-Jq-BNO"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
