<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerticalCell" rowHeight="372" id="KGk-i7-Jjw" customClass="VerticalCell" customModule="netflixUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-tC-SQc" customClass="RoundedReusableCustomView" customModule="netflixUIKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-9n-vZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="1p0-2Z-pxY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZN-8Y-qSb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-sQ-LO1">
                                <rect key="frame" x="0.0" y="50" width="336" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix-N" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-Uw-JSs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GCM-Am-ttg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-vG-f8L">
                                        <rect key="frame" x="40" y="0.0" width="100" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TV Shows"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-1V-NIo">
                                        <rect key="frame" x="140" y="0.0" width="84" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Movies"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-eg-tEV">
                                        <rect key="frame" x="224" y="0.0" width="112" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My List">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="transparentBlack30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zX-w3-vk0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-Pq-Dxc">
                                <rect key="frame" x="16" y="302.66666666666669" width="288" height="53.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-6X-W0G" userLabel="My Fav">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="53.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.square.on.square" catalog="system" imagePlacement="top" imagePadding="5">
                                            <attributedString key="attributedTitle">
                                                <fragment content="My Favorites">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-0F-NEX" userLabel="Play">
                                        <rect key="frame" x="96" y="0.0" width="96" height="53.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play" catalog="system" title="Play" imagePadding="10"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-UT-Y7R">
                                        <rect key="frame" x="192" y="0.0" width="96" height="53.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" imagePlacement="top">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Search">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-JC-wXb">
                                <rect key="frame" x="102.33333333333331" y="253.33333333333337" width="115.66666666666669" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="tintColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2H-9n-vZR" secondAttribute="trailing" id="23k-bj-3DC"/>
                            <constraint firstAttribute="trailing" secondItem="x9M-Pq-Dxc" secondAttribute="trailing" constant="16" id="2pb-pF-Mqd"/>
                            <constraint firstItem="v2H-9n-vZR" firstAttribute="top" secondItem="duh-tC-SQc" secondAttribute="top" id="5QE-kS-HoA"/>
                            <constraint firstItem="v2H-9n-vZR" firstAttribute="leading" secondItem="duh-tC-SQc" secondAttribute="leading" id="L6N-xM-v1P"/>
                            <constraint firstItem="x9M-Pq-Dxc" firstAttribute="top" secondItem="tjO-JC-wXb" secondAttribute="bottom" constant="23.333333333333314" id="RER-C6-NFi"/>
                            <constraint firstAttribute="bottom" secondItem="x9M-Pq-Dxc" secondAttribute="bottom" constant="16" id="ZIG-BJ-yWH"/>
                            <constraint firstItem="tjO-JC-wXb" firstAttribute="centerX" secondItem="duh-tC-SQc" secondAttribute="centerX" id="mxv-x3-IJq"/>
                            <constraint firstAttribute="bottom" secondItem="v2H-9n-vZR" secondAttribute="bottom" id="r9A-KE-dgr"/>
                            <constraint firstItem="x9M-Pq-Dxc" firstAttribute="leading" secondItem="duh-tC-SQc" secondAttribute="leading" constant="16" id="yWm-uA-qSF"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-YJ-F5S">
                        <rect key="frame" x="10" y="136" width="300" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="YP5-uv-WcY"/>
                            <constraint firstAttribute="width" constant="300" id="uxd-xt-yrq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="duh-tC-SQc" secondAttribute="bottom" id="5It-xO-eQW"/>
                    <constraint firstItem="duh-tC-SQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AoS-qP-H5M"/>
                    <constraint firstItem="duh-tC-SQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gbd-gQ-4Tq"/>
                    <constraint firstItem="xLL-YJ-F5S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H3M-kb-age"/>
                    <constraint firstAttribute="trailing" secondItem="duh-tC-SQc" secondAttribute="trailing" id="cxj-43-egh"/>
                    <constraint firstItem="xLL-YJ-F5S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sM2-HR-IAg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="DL8-sQ-LO1" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="50" id="0jU-0M-u0z"/>
                <constraint firstItem="DL8-sQ-LO1" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="aio-t1-6H1"/>
                <constraint firstItem="DL8-sQ-LO1" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" constant="16" id="if8-yo-phm"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="v2H-9n-vZR" id="hOP-ko-KU6"/>
                <outlet property="containerStackView" destination="x9M-Pq-Dxc" id="6JZ-qi-qkW"/>
                <outlet property="myFavButton" destination="BX0-6X-W0G" id="Mxg-sf-TmO"/>
                <outlet property="pageAutoCarousel" destination="tjO-JC-wXb" id="uQj-d9-Ueg"/>
                <outlet property="playLabel" destination="yfb-0F-NEX" id="9CF-xx-Z47"/>
                <outlet property="searchButton" destination="aOu-UT-Y7R" id="jnJ-rc-aJ9"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="127.46478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Netflix-N" width="70" height="126"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="netflix" width="3000" height="2000"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="star.square.on.square" catalog="system" width="128" height="116"/>
        <namedColor name="transparentBlack30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
