<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeAllViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="seeAllCollectionView" destination="mYI-9p-XhH" id="azS-Ui-on5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-CJ-SC4">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-9p-XhH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <color key="backgroundColor" name="transparentBlack30"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0g-R1-Arm">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="transparentBlack30"/>
                    <constraints>
                        <constraint firstItem="mYI-9p-XhH" firstAttribute="top" secondItem="SaG-CJ-SC4" secondAttribute="top" id="7su-bs-QvY"/>
                        <constraint firstAttribute="bottom" secondItem="mYI-9p-XhH" secondAttribute="bottom" id="Ds5-EG-DqF"/>
                        <constraint firstAttribute="trailing" secondItem="mYI-9p-XhH" secondAttribute="trailing" id="M0H-dp-ZOe"/>
                        <constraint firstItem="mYI-9p-XhH" firstAttribute="leading" secondItem="SaG-CJ-SC4" secondAttribute="leading" id="YDW-AF-uOe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="transparentBlack30"/>
            <constraints>
                <constraint firstItem="SaG-CJ-SC4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3D6-L3-U4a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SaG-CJ-SC4" secondAttribute="trailing" id="3Pf-pI-tHi"/>
                <constraint firstItem="SaG-CJ-SC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QEk-eD-jkn"/>
                <constraint firstAttribute="bottom" secondItem="SaG-CJ-SC4" secondAttribute="bottom" id="dIi-g6-4e3"/>
            </constraints>
            <point key="canvasLocation" x="112" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="transparentBlack30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
