<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSettingsViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="changeColorWell" destination="eFs-5l-rw0" id="3X0-cK-ixN"/>
                <outlet property="clearCache" destination="gA6-Fl-sHY" id="PX9-gX-rFl"/>
                <outlet property="privacyButton" destination="rFT-rg-JQB" id="cX2-8E-4h6"/>
                <outlet property="speedButton" destination="Q6b-Ip-IwJ" id="TLj-Oe-6fh"/>
                <outlet property="speedValue" destination="9dr-la-xWt" id="xts-HS-3bx"/>
                <outlet property="switchDarkMode" destination="ub5-cZ-XcT" id="tiE-h6-RPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-br-vZh">
                    <rect key="frame" x="0.0" y="30" width="393" height="298.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-86-qjT">
                            <rect key="frame" x="16" y="4" width="155.66666666666666" height="33.666666666666664"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-Ip-IwJ">
                            <rect key="frame" x="32" y="147.66666666666666" width="181.66666666666666" height="28.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="  Internet Speed Test" image="speedometer" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-rg-JQB">
                            <rect key="frame" x="32" y="192" width="138" height="32.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="  Privacy Policy" image="doc" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-Fl-sHY">
                            <rect key="frame" x="32.000000000000007" y="240.33333333333331" width="126.66666666666669" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="  Clear Cache" image="trash" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                            </state>
                        </button>
                        <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-5l-rw0">
                            <rect key="frame" x="32" y="103.66666666666666" width="28" height="28"/>
                        </colorWell>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-41-Lyw">
                            <rect key="frame" x="72" y="108" width="110.66666666666669" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-cZ-XcT">
                            <rect key="frame" x="328" y="57.333333333333329" width="51" height="31"/>
                            <color key="onTintColor" systemColor="tintColor"/>
                        </switch>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lightbulb.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-pV-cdC">
                            <rect key="frame" x="32" y="58.666666666666664" width="30" height="28.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="DBf-Iy-kjf"/>
                                <constraint firstAttribute="height" constant="30" id="zvj-DT-fQh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-3d-pPy">
                            <rect key="frame" x="72" y="63.000000000000007" width="79.333333333333314" height="19.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-la-xWt">
                            <rect key="frame" x="337.66666666666669" y="153" width="39.333333333333314" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HfH-3d-pPy" firstAttribute="leading" secondItem="rTU-41-Lyw" secondAttribute="leading" id="3Ce-sT-aKv"/>
                        <constraint firstItem="rTU-41-Lyw" firstAttribute="leading" secondItem="eFs-5l-rw0" secondAttribute="trailing" constant="12" id="463-1m-d7U"/>
                        <constraint firstItem="eFs-5l-rw0" firstAttribute="top" secondItem="Lcn-pV-cdC" secondAttribute="bottom" constant="16" id="6d2-lO-ggg"/>
                        <constraint firstAttribute="bottom" secondItem="gA6-Fl-sHY" secondAttribute="bottom" constant="24" id="8Qg-JJ-ybU"/>
                        <constraint firstItem="Lcn-pV-cdC" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="32" id="APU-Ay-ZGb"/>
                        <constraint firstItem="gA6-Fl-sHY" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="32" id="JyH-o2-q5d"/>
                        <constraint firstItem="Wl2-86-qjT" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="16" id="KFy-ce-nms"/>
                        <constraint firstItem="ub5-cZ-XcT" firstAttribute="centerY" secondItem="HfH-3d-pPy" secondAttribute="centerY" id="KoY-Qb-u0A"/>
                        <constraint firstItem="Wl2-86-qjT" firstAttribute="top" secondItem="bhb-br-vZh" secondAttribute="top" constant="4" id="Nbo-OX-x0b"/>
                        <constraint firstItem="gA6-Fl-sHY" firstAttribute="top" secondItem="rFT-rg-JQB" secondAttribute="bottom" constant="16" id="PRu-Fj-PSy"/>
                        <constraint firstItem="rFT-rg-JQB" firstAttribute="top" secondItem="Q6b-Ip-IwJ" secondAttribute="bottom" constant="16" id="R4y-hI-8a5"/>
                        <constraint firstAttribute="trailing" secondItem="ub5-cZ-XcT" secondAttribute="trailing" constant="16" id="TNg-dV-uJE"/>
                        <constraint firstItem="Q6b-Ip-IwJ" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="32" id="UMe-1B-dX7"/>
                        <constraint firstItem="HfH-3d-pPy" firstAttribute="centerY" secondItem="Lcn-pV-cdC" secondAttribute="centerY" id="aaR-fV-9or"/>
                        <constraint firstItem="Q6b-Ip-IwJ" firstAttribute="top" secondItem="eFs-5l-rw0" secondAttribute="bottom" constant="16" id="dds-8p-yFn"/>
                        <constraint firstItem="eFs-5l-rw0" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="32" id="pjd-Le-XCC"/>
                        <constraint firstItem="9dr-la-xWt" firstAttribute="centerY" secondItem="Q6b-Ip-IwJ" secondAttribute="centerY" id="qvT-As-QXZ"/>
                        <constraint firstItem="rTU-41-Lyw" firstAttribute="centerY" secondItem="eFs-5l-rw0" secondAttribute="centerY" id="sKQ-ef-3Hd"/>
                        <constraint firstItem="rFT-rg-JQB" firstAttribute="leading" secondItem="bhb-br-vZh" secondAttribute="leading" constant="32" id="u1q-WL-QSR"/>
                        <constraint firstAttribute="trailing" secondItem="9dr-la-xWt" secondAttribute="trailing" constant="16" id="wpr-3C-f7h"/>
                        <constraint firstItem="Lcn-pV-cdC" firstAttribute="top" secondItem="Wl2-86-qjT" secondAttribute="bottom" constant="20" id="xsq-DG-ngp"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-b5-IvR">
                    <rect key="frame" x="161.66666666666666" y="-1.6666666666666679" width="70" height="33.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="FFW-9V-YnX"/>
                        <constraint firstAttribute="height" constant="50" id="oBh-T6-qeR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="transparentBlack30"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bhb-br-vZh" secondAttribute="trailing" id="646-Yz-zoD"/>
                <constraint firstItem="CAm-b5-IvR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MtS-dI-3Hu"/>
                <constraint firstItem="bhb-br-vZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OFU-qY-aBA"/>
                <constraint firstItem="CAm-b5-IvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-10" id="QJD-OG-f1c"/>
                <constraint firstItem="bhb-br-vZh" firstAttribute="top" secondItem="CAm-b5-IvR" secondAttribute="bottom" constant="-10" id="Wal-Hm-mkj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.58015267175573" y="-217.60563380281693"/>
        </view>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="lightbulb.circle" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="transparentBlack30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
