<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeeAllCollectionViewCell" id="gTV-IL-0wX" customClass="SeeAllCollectionViewCell" customModule="netflixUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-Ju-lnt">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie7" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-XL-zrb">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlw-XL-zrb" firstAttribute="leading" secondItem="SE1-Ju-lnt" secondAttribute="leading" id="19e-Sv-5hJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jlw-XL-zrb" secondAttribute="trailing" id="Crl-dH-80L"/>
                            <constraint firstAttribute="bottom" secondItem="Jlw-XL-zrb" secondAttribute="bottom" id="lF4-5p-Nbs"/>
                            <constraint firstItem="Jlw-XL-zrb" firstAttribute="top" secondItem="SE1-Ju-lnt" secondAttribute="top" id="w58-uR-Zxw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SE1-Ju-lnt" secondAttribute="bottom" id="Atz-gn-yFR"/>
                <constraint firstItem="SE1-Ju-lnt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bRw-IT-shS"/>
                <constraint firstAttribute="trailing" secondItem="SE1-Ju-lnt" secondAttribute="trailing" id="hIo-QR-sAi"/>
                <constraint firstItem="SE1-Ju-lnt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pa5-bN-9JP"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="Jlw-XL-zrb" id="k2H-V3-b8E"/>
            </connections>
            <point key="canvasLocation" x="113" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie7" width="1280" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
