<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="JXr-IL-R0L" id="Kfw-hm-LI8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JXr-IL-R0L">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-mh-EdG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-qT-db2">
                            <rect key="frame" x="-1303.6666666666667" y="85" width="3000.3333333333335" height="207"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-qh-7Wa">
                            <rect key="frame" x="71.666666666666686" y="297" width="250" height="165"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-2u-dno">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="105"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-Sa-DR8">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="HgD-to-Eqi"/>
                                                <constraint firstAttribute="height" constant="50" id="Yzc-UH-w2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-mX-InQ">
                                            <rect key="frame" x="0.0" y="55" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="2dn-Q3-v3e"/>
                                                <constraint firstAttribute="height" constant="50" id="xhh-r4-TIv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-Wb-WQH">
                                    <rect key="frame" x="0.0" y="125" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xSs-CX-PGV"/>
                                    </constraints>
                                    <color key="tintColor" red="0.7607843876" green="0.21960783" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Register now!"/>
                                    <connections>
                                        <action selector="btnRegisterPressed:" destination="-1" eventType="touchUpInside" id="o5b-Xw-K7J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n5K-Wb-WQH" firstAttribute="leading" secondItem="2uO-qh-7Wa" secondAttribute="leading" id="ceP-qQ-YDc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2uO-qh-7Wa" firstAttribute="centerY" secondItem="VeW-mh-EdG" secondAttribute="centerY" id="5Yn-pZ-89P"/>
                        <constraint firstItem="dLJ-qT-db2" firstAttribute="centerX" secondItem="VeW-mh-EdG" secondAttribute="centerX" id="MVw-F5-M0n"/>
                        <constraint firstItem="2uO-qh-7Wa" firstAttribute="centerX" secondItem="VeW-mh-EdG" secondAttribute="centerX" id="hxR-Si-83P"/>
                        <constraint firstItem="dLJ-qT-db2" firstAttribute="top" secondItem="VeW-mh-EdG" secondAttribute="top" constant="85" id="sDt-FR-9nJ"/>
                        <constraint firstItem="2uO-qh-7Wa" firstAttribute="top" secondItem="dLJ-qT-db2" secondAttribute="bottom" constant="5" id="sSf-WG-mr2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aTJ-AM-Lbv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VeW-mh-EdG" firstAttribute="bottom" secondItem="aTJ-AM-Lbv" secondAttribute="bottom" id="LvW-2g-hsF"/>
                <constraint firstItem="VeW-mh-EdG" firstAttribute="top" secondItem="aTJ-AM-Lbv" secondAttribute="top" id="bfh-lQ-cm9"/>
                <constraint firstItem="VeW-mh-EdG" firstAttribute="centerX" secondItem="JXr-IL-R0L" secondAttribute="centerX" id="nov-Eq-tWW"/>
                <constraint firstItem="VeW-mh-EdG" firstAttribute="leading" secondItem="aTJ-AM-Lbv" secondAttribute="leading" id="zBL-zP-f0S"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="netflix" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
