<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadsViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="quG-Y7-596">
                    <rect key="frame" x="20" y="130.66666666666669" width="353" height="615.66666666666652"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-x4-sJc">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Ib-KXe">
                                    <rect key="frame" x="9.6666666666666572" y="0.0" width="334" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="330" id="Efr-DB-qhU"/>
                                    </constraints>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JY5-Ib-KXe" firstAttribute="top" secondItem="DCI-x4-sJc" secondAttribute="top" id="6P3-m8-iKV"/>
                                <constraint firstItem="JY5-Ib-KXe" firstAttribute="leading" secondItem="DCI-x4-sJc" secondAttribute="leading" constant="10" id="dYM-D6-hij"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-lb-dyv">
                            <rect key="frame" x="0.0" y="54" width="353" height="31"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-dg-SFi">
                                    <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-6H-NId">
                            <rect key="frame" x="0.0" y="109" width="20" height="20"/>
                        </activityIndicatorView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-JK-hOf">
                            <rect key="frame" x="0.0" y="153.00000000000003" width="353" height="4"/>
                        </progressView>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-OG-7Si">
                            <rect key="frame" x="0.0" y="181.00000000000003" width="94" height="32"/>
                        </stepper>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79P-83-TN2">
                            <rect key="frame" x="0.0" y="237" width="320" height="216"/>
                        </pickerView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-cl-69W">
                            <rect key="frame" x="0.0" y="477" width="353" height="50"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3so-bo-Bny" userLabel="Slider">
                            <rect key="frame" x="0.0" y="551" width="41.333333333333336" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-Q1-aGx" userLabel="Stepper">
                            <rect key="frame" x="0.0" y="595.33333333333337" width="41.333333333333336" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DCI-x4-sJc" secondAttribute="trailing" id="QAb-ao-QVs"/>
                        <constraint firstItem="DCI-x4-sJc" firstAttribute="top" secondItem="quG-Y7-596" secondAttribute="top" id="T7I-dG-SUL"/>
                        <constraint firstItem="OuQ-lb-dyv" firstAttribute="leading" secondItem="quG-Y7-596" secondAttribute="leading" id="eMK-br-MsC"/>
                        <constraint firstItem="DCI-x4-sJc" firstAttribute="leading" secondItem="quG-Y7-596" secondAttribute="leading" id="ii2-kT-Cu0"/>
                        <constraint firstAttribute="trailing" secondItem="OuQ-lb-dyv" secondAttribute="trailing" id="yIU-BI-5mp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="quG-Y7-596" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ipm-bD-9S2"/>
                <constraint firstItem="quG-Y7-596" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vYz-0q-Dfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="quG-Y7-596" secondAttribute="trailing" constant="20" id="zir-YP-a0D"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
