<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="53P-v2-iH0" id="ytL-c2-VD6"/>
                <outlet property="uploadImg" destination="JFs-gT-Ecl" id="MHv-35-1yA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-iG-jAu">
                    <rect key="frame" x="0.0" y="59" width="390" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-zk-Lu4">
                            <rect key="frame" x="8" y="7.9999999999999982" width="86.666666666666671" height="28.333333333333329"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Take Photo">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="takePhotoPressed:" destination="-1" eventType="touchUpInside" id="Swk-Xy-hjP"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="53P-v2-iH0">
                            <rect key="frame" x="120" y="50" width="150" height="146.66666666666669"/>
                            <color key="backgroundColor" name="transparentBlack30"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="WPB-pZ-7rt"/>
                                <constraint firstAttribute="height" constant="150" id="nGx-MS-vK3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-ls-Soc">
                            <rect key="frame" x="16" y="708" width="90" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="xK3-td-Hnv"/>
                            </constraints>
                            <color key="tintColor" red="0.7607843876" green="0.21960783" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Sign Out"/>
                            <connections>
                                <action selector="signOut:" destination="-1" eventType="touchUpInside" id="nLp-JA-1C0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-5c-sWf">
                            <rect key="frame" x="275" y="708" width="99" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2hw-Yo-E9n"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="toSwiftUI!"/>
                            <connections>
                                <action selector="toSwiftUI:" destination="-1" eventType="touchUpInside" id="nkC-aj-fZN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-gT-Ecl">
                            <rect key="frame" x="330.66666666666669" y="8" width="51.333333333333314" height="28"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44l-gF-ib7">
                            <rect key="frame" x="245" y="171" width="45" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="labelColor"/>
                                <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                            </state>
                            <connections>
                                <action selector="openGalleryPressed:" destination="-1" eventType="touchUpInside" id="vjU-4k-5in"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="53P-v2-iH0" firstAttribute="centerX" secondItem="aq4-iG-jAu" secondAttribute="centerX" id="1a9-si-Jdm"/>
                        <constraint firstItem="D4g-ls-Soc" firstAttribute="leading" secondItem="aq4-iG-jAu" secondAttribute="leading" constant="16" id="51l-bt-Vlq"/>
                        <constraint firstItem="44l-gF-ib7" firstAttribute="leading" secondItem="53P-v2-iH0" secondAttribute="trailing" constant="-25" id="IUf-rY-DUn"/>
                        <constraint firstItem="JFs-gT-Ecl" firstAttribute="top" secondItem="aq4-iG-jAu" secondAttribute="top" constant="8" id="Il3-46-vrU"/>
                        <constraint firstItem="9WC-zk-Lu4" firstAttribute="top" secondItem="aq4-iG-jAu" secondAttribute="top" constant="8" id="JcZ-Fd-iRj"/>
                        <constraint firstAttribute="trailing" secondItem="DDc-5c-sWf" secondAttribute="trailing" constant="16" id="NFL-vk-s5I"/>
                        <constraint firstItem="9WC-zk-Lu4" firstAttribute="leading" secondItem="aq4-iG-jAu" secondAttribute="leading" constant="8" id="NGl-XM-EQT"/>
                        <constraint firstItem="53P-v2-iH0" firstAttribute="top" secondItem="aq4-iG-jAu" secondAttribute="top" constant="48" id="VEw-co-ey7"/>
                        <constraint firstAttribute="bottom" secondItem="DDc-5c-sWf" secondAttribute="bottom" constant="16" id="ZWi-OW-LJk"/>
                        <constraint firstAttribute="trailing" secondItem="JFs-gT-Ecl" secondAttribute="trailing" constant="8" id="nco-IU-sTv"/>
                        <constraint firstItem="44l-gF-ib7" firstAttribute="top" secondItem="53P-v2-iH0" secondAttribute="bottom" constant="-27" id="nxO-2Q-bAw"/>
                        <constraint firstAttribute="bottom" secondItem="D4g-ls-Soc" secondAttribute="bottom" constant="16" id="xUO-2h-pgi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aq4-iG-jAu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7vF-ly-CvK"/>
                <constraint firstItem="aq4-iG-jAu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mo9-SF-v6D"/>
                <constraint firstItem="aq4-iG-jAu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b3A-69-upD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aq4-iG-jAu" secondAttribute="trailing" constant="3" id="pz1-9S-s78"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="transparentBlack30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
