<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRj-Wf-t0z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gja-fX-Y69">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-MI-qC9">
                                        <rect key="frame" x="103" y="248" width="187.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-8c-vCW">
                                        <rect key="frame" x="132.66666666666666" y="100" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="3rr-fe-cEP"/>
                                            <constraint firstAttribute="height" constant="128" id="CS5-4d-Li4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-MX-XFl">
                                        <rect key="frame" x="0.0" y="310" width="393" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-qZ-7iP">
                                                <rect key="frame" x="30" y="80" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-uw-OW6">
                                                <rect key="frame" x="157.66666666666666" y="30" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-ot-zzu">
                                                <rect key="frame" x="30" y="114" width="333" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-aG-pg1">
                                                        <rect key="frame" x="8" y="15" width="317" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7im-Ua-gPg">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="26.000000000000004"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="1tG-Ib-Yyr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="gWk-vY-oxe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stevejobs@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-MM-cxG">
                                                                <rect key="frame" x="40" y="0.0" width="277" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wFU-aG-pg1" firstAttribute="centerY" secondItem="OXZ-ot-zzu" secondAttribute="centerY" id="4x5-kf-c6o"/>
                                                    <constraint firstItem="wFU-aG-pg1" firstAttribute="leading" secondItem="OXZ-ot-zzu" secondAttribute="leading" constant="8" id="BsY-i3-ew4"/>
                                                    <constraint firstAttribute="trailing" secondItem="wFU-aG-pg1" secondAttribute="trailing" constant="8" id="rm2-Xd-4Ci"/>
                                                    <constraint firstAttribute="height" constant="60" id="v1D-Td-OhK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-q4-uSi">
                                                <rect key="frame" x="30" y="223" width="333" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-6f-VvP">
                                                        <rect key="frame" x="8" y="15" width="317" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-oQ-fok">
                                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="30" height="27.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="t9a-cP-IDZ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="txS-Vp-rdf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(408) 966 - 1010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-67-1io">
                                                                <rect key="frame" x="38" y="0.0" width="279" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mgp-6f-VvP" firstAttribute="centerY" secondItem="Tmd-q4-uSi" secondAttribute="centerY" id="2mO-bG-grz"/>
                                                    <constraint firstAttribute="height" constant="60" id="Y7c-LB-No1"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgp-6f-VvP" secondAttribute="trailing" constant="8" id="n7g-ju-wlY"/>
                                                    <constraint firstItem="mgp-6f-VvP" firstAttribute="leading" secondItem="Tmd-q4-uSi" secondAttribute="leading" constant="8" id="wuR-Qf-C8V"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-pm-dmx">
                                                <rect key="frame" x="30" y="189" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anX-PD-k5l">
                                                <rect key="frame" x="30" y="332" width="333" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-tJ-Ag8">
                                                        <rect key="frame" x="8" y="15" width="317" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="globe.americas.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-6d-84R">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9oi-Qb-eIw"/>
                                                                    <constraint firstAttribute="width" constant="30" id="kHI-jy-msK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Zl-Nkb">
                                                                <rect key="frame" x="38" y="0.0" width="279" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="o6s-tJ-Ag8" firstAttribute="centerY" secondItem="anX-PD-k5l" secondAttribute="centerY" id="Bub-BW-KIY"/>
                                                    <constraint firstItem="o6s-tJ-Ag8" firstAttribute="leading" secondItem="anX-PD-k5l" secondAttribute="leading" constant="8" id="EfC-zU-Igf"/>
                                                    <constraint firstAttribute="height" constant="60" id="e3O-s0-Yak"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6s-tJ-Ag8" secondAttribute="trailing" constant="8" id="v0K-wG-Jm6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-2M-7Ou">
                                                <rect key="frame" x="30" y="298" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-sm-aVC">
                                                <rect key="frame" x="174" y="439" width="73" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Segue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-To-F6E">
                                                <rect key="frame" x="30" y="439" width="109" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Storyboard"/>
                                                <connections>
                                                    <action selector="btnViewStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8c-zX-7iA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-jt-H0g">
                                                <rect key="frame" x="313" y="439" width="50" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="XIB"/>
                                                <connections>
                                                    <action selector="seconBtnXIB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igx-Mq-fEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="anX-PD-k5l" secondAttribute="bottom" constant="150" id="0Vn-si-ala"/>
                                            <constraint firstItem="rpL-pm-dmx" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="0f6-jX-2yg"/>
                                            <constraint firstAttribute="trailing" secondItem="iTW-qZ-7iP" secondAttribute="trailing" constant="30" id="1Cm-K8-eHn"/>
                                            <constraint firstAttribute="trailing" secondItem="OXZ-ot-zzu" secondAttribute="trailing" constant="30" id="84O-nW-jfO"/>
                                            <constraint firstItem="EpJ-uw-OW6" firstAttribute="centerX" secondItem="Du3-MX-XFl" secondAttribute="centerX" id="CAD-Hh-wVC"/>
                                            <constraint firstItem="Tmd-q4-uSi" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="EmH-DM-itw"/>
                                            <constraint firstItem="OXZ-ot-zzu" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="HsQ-jv-fbn"/>
                                            <constraint firstItem="anX-PD-k5l" firstAttribute="top" secondItem="dRH-2M-7Ou" secondAttribute="bottom" constant="10" id="J6A-8t-ByK"/>
                                            <constraint firstItem="iTW-qZ-7iP" firstAttribute="top" secondItem="EpJ-uw-OW6" secondAttribute="bottom" constant="20" id="KBG-oD-WXI"/>
                                            <constraint firstItem="Tmd-q4-uSi" firstAttribute="top" secondItem="rpL-pm-dmx" secondAttribute="bottom" constant="10" id="Lra-DY-Sx6"/>
                                            <constraint firstItem="iTW-qZ-7iP" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="S3h-FH-Rbv"/>
                                            <constraint firstAttribute="trailing" secondItem="anX-PD-k5l" secondAttribute="trailing" constant="30" id="VCh-jU-tPo"/>
                                            <constraint firstItem="OXZ-ot-zzu" firstAttribute="top" secondItem="iTW-qZ-7iP" secondAttribute="bottom" constant="10" id="WOJ-Te-Bck"/>
                                            <constraint firstItem="dRH-2M-7Ou" firstAttribute="top" secondItem="Tmd-q4-uSi" secondAttribute="bottom" constant="15" id="Xvp-6r-5Jj"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmd-q4-uSi" secondAttribute="trailing" constant="30" id="aSd-Zm-fTH"/>
                                            <constraint firstItem="dRH-2M-7Ou" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="gNx-P8-BMx"/>
                                            <constraint firstItem="EpJ-uw-OW6" firstAttribute="top" secondItem="Du3-MX-XFl" secondAttribute="top" constant="30" id="gya-xA-H2L"/>
                                            <constraint firstAttribute="trailing" secondItem="dRH-2M-7Ou" secondAttribute="trailing" constant="30" id="jc5-fY-Xfa"/>
                                            <constraint firstItem="rpL-pm-dmx" firstAttribute="top" secondItem="OXZ-ot-zzu" secondAttribute="bottom" constant="15" id="ojA-lH-0kT"/>
                                            <constraint firstAttribute="trailing" secondItem="rpL-pm-dmx" secondAttribute="trailing" constant="30" id="vFV-ib-vpJ"/>
                                            <constraint firstItem="anX-PD-k5l" firstAttribute="leading" secondItem="Du3-MX-XFl" secondAttribute="leading" constant="30" id="vlh-Np-8S6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-Pc-Zvl">
                                        <rect key="frame" x="318" y="80" width="56" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="List"/>
                                        <connections>
                                            <action selector="thirdXIB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB9-bx-Hhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="mtu-8c-vCW" firstAttribute="top" secondItem="gja-fX-Y69" secondAttribute="top" constant="100" id="FA3-28-qaN"/>
                                    <constraint firstItem="mtu-8c-vCW" firstAttribute="centerX" secondItem="gja-fX-Y69" secondAttribute="centerX" id="Kr4-nZ-vOV"/>
                                    <constraint firstItem="Du3-MX-XFl" firstAttribute="top" secondItem="rlN-MI-qC9" secondAttribute="bottom" constant="20" id="Vt0-zt-3aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Du3-MX-XFl" secondAttribute="trailing" id="WRV-Vg-9sV"/>
                                    <constraint firstItem="Du3-MX-XFl" firstAttribute="leading" secondItem="gja-fX-Y69" secondAttribute="leading" id="XLF-Jw-vBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Du3-MX-XFl" secondAttribute="bottom" id="blh-qx-lZA"/>
                                    <constraint firstItem="rlN-MI-qC9" firstAttribute="centerX" secondItem="gja-fX-Y69" secondAttribute="centerX" id="cDK-4c-2Ku"/>
                                    <constraint firstItem="rlN-MI-qC9" firstAttribute="top" secondItem="mtu-8c-vCW" secondAttribute="bottom" constant="20" id="jGB-ki-RTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gja-fX-Y69" secondAttribute="trailing" id="62P-qn-NBO"/>
                            <constraint firstAttribute="bottom" secondItem="gja-fX-Y69" secondAttribute="bottom" id="ci9-gE-Xra"/>
                            <constraint firstItem="gja-fX-Y69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oan-GX-R5w"/>
                            <constraint firstItem="gja-fX-Y69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u21-Ta-kYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J64-eP-GP9"/>
                    <connections>
                        <outlet property="about" destination="EpJ-uw-OW6" id="fUp-V7-1ys"/>
                        <outlet property="companyBorder" destination="anX-PD-k5l" id="9bZ-eS-X3Z"/>
                        <outlet property="email" destination="iTW-qZ-7iP" id="5Ow-n1-fk8"/>
                        <outlet property="emailBorder" destination="OXZ-ot-zzu" id="R7k-qS-AbA"/>
                        <outlet property="imageProfile" destination="mtu-8c-vCW" id="Qkd-zT-fdE"/>
                        <outlet property="name" destination="rlN-MI-qC9" id="KKd-aE-9O8"/>
                        <outlet property="phoneBorder" destination="Tmd-q4-uSi" id="Tnu-LZ-24a"/>
                        <outlet property="tapBtn" destination="EnO-sm-aVC" id="jZy-Sp-YbK"/>
                        <outlet property="viewBottom" destination="Du3-MX-XFl" id="cBw-8Z-eBv"/>
                        <segue destination="BsW-tU-CYS" kind="show" identifier="SecondViewController" id="WP5-hM-hJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSJ-DL-ZNk">
            <objects>
                <viewController id="N7E-ds-BnK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="purpleViewStoryboard" id="wfU-EU-mqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-xT-VTa" userLabel="Button1">
                                <rect key="frame" x="96.666666666666686" y="170" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HcP-Fa-28p"/>
                                    <constraint firstAttribute="width" constant="200" id="zpS-3n-uz3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-l8-N04" userLabel="Button3">
                                <rect key="frame" x="96.666666666666686" y="557" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k3t-hm-Fjh"/>
                                    <constraint firstAttribute="width" constant="200" id="zJF-de-3g6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-AM-Oqk" userLabel="Button2">
                                <rect key="frame" x="96.666666666666686" y="363.66666666666669" width="200" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YjN-8j-hs7"/>
                                    <constraint firstAttribute="height" constant="150" id="bYl-WY-TWN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZI-tp-k1s"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="sZM-xT-VTa" firstAttribute="top" secondItem="qZI-tp-k1s" secondAttribute="top" constant="111" id="16s-8S-Zr4"/>
                            <constraint firstItem="qZI-tp-k1s" firstAttribute="bottom" secondItem="UkH-l8-N04" secondAttribute="bottom" constant="111" id="AKh-Cx-WHH"/>
                            <constraint firstItem="Cac-AM-Oqk" firstAttribute="centerX" secondItem="qZI-tp-k1s" secondAttribute="centerX" id="NJv-am-qZE"/>
                            <constraint firstItem="sZM-xT-VTa" firstAttribute="centerX" secondItem="qZI-tp-k1s" secondAttribute="centerX" id="rWU-DI-S3Y"/>
                            <constraint firstItem="Cac-AM-Oqk" firstAttribute="centerY" secondItem="qZI-tp-k1s" secondAttribute="centerY" id="tMS-Kx-Jx1"/>
                            <constraint firstItem="UkH-l8-N04" firstAttribute="centerX" secondItem="sZM-xT-VTa" secondAttribute="centerX" id="tNG-kD-YLz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZG-4b-nFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="628"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vad-T1-geO">
            <objects>
                <viewController id="BsW-tU-CYS" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RQ-1o-7h7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-vC-XPF" customClass="ReusableFooter" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-ph-JPv" customClass="ReusableFooter" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="76" y="253" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-2v-3gK">
                                <rect key="frame" x="128" y="524" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CollectionView"/>
                                <connections>
                                    <action selector="collectionView:" destination="BsW-tU-CYS" eventType="touchUpInside" id="QUu-i2-bOR"/>
                                    <action selector="collectionView:" destination="YOj-yp-DIE" eventType="touchUpInside" id="RhN-0h-MdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkT-iy-niC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7g-6h-9zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0H-FZ-HUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOj-yp-DIE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lgk-lG-98N">
            <objects>
                <viewController storyboardIdentifier="secondViewStory" id="HWg-9w-ads" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeJ-mS-ITe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oN7-Xj-giY">
                                <rect key="frame" x="0.0" y="421" width="393" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-SD-KmP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-Mh-iiC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-M0-vKb">
                                                        <rect key="frame" x="38" y="67" width="327" height="731"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Steve Jobs

Steve Jobs was an iconic entrepreneur, visionary, and co-founder of Apple Inc. His groundbreaking work in the world of technology, design, and innovation left an indelible mark on the world. Born on February 24, 1955, in San Francisco, California, he embarked on a journey that would change the way we interact with technology.

A Visionary Leader

Steve Jobs was renowned for his unparalleled vision and relentless pursuit of excellence. His dedication to creating revolutionary products led to the birth of the Macintosh computer, which revolutionized personal computing. He later co-founded Pixar Animation Studios, known for producing beloved animated films.

The Apple Revolution

However, it was his return to Apple in 1997 that marked a turning point in the company's history. With the launch of the iMac, followed by game-changing products like the iPod, iPhone, and iPad, Steve Jobs redefined industries and turned Apple into a global tech giant.

Design and Innovation

Steve Jobs was a staunch advocate of elegant design and user-friendly interfaces. He believed that technology should be not only functional but also beautiful. His commitment to this principle gave us products that seamlessly combined form and function.

Legacy

Although Steve Jobs passed away on October 5, 2011, his legacy lives on. His impact on the tech industry, design, and innovation is immeasurable. His vision, passion, and dedication continue to inspire generations of entrepreneurs and creatives worldwide.

In memory of Steve Jobs, let us continue to think different and challenge the status quo in our pursuit of innovation.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="GFE-ye-GPA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WBu-Mh-iiC" secondAttribute="bottom" id="cAl-vp-6K5"/>
                                            <constraint firstItem="WBu-Mh-iiC" firstAttribute="leading" secondItem="WHf-SD-KmP" secondAttribute="leading" id="eeO-b0-CgE"/>
                                            <constraint firstItem="WBu-Mh-iiC" firstAttribute="top" secondItem="WHf-SD-KmP" secondAttribute="top" id="pU5-8H-bzP"/>
                                            <constraint firstAttribute="trailing" secondItem="WBu-Mh-iiC" secondAttribute="trailing" id="yJf-5o-j4M"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Rz7-pX-SNn"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="WHf-SD-KmP" firstAttribute="top" secondItem="oN7-Xj-giY" secondAttribute="top" id="3Ec-7k-WjR"/>
                                    <constraint firstItem="WBu-Mh-iiC" firstAttribute="width" secondItem="oN7-Xj-giY" secondAttribute="width" id="Awd-LE-Org"/>
                                    <constraint firstAttribute="bottom" secondItem="WHf-SD-KmP" secondAttribute="bottom" id="Myq-AT-g9g"/>
                                    <constraint firstItem="WHf-SD-KmP" firstAttribute="trailing" secondItem="Rz7-pX-SNn" secondAttribute="trailing" id="bcu-xR-0uv"/>
                                    <constraint firstItem="WHf-SD-KmP" firstAttribute="leading" secondItem="Rz7-pX-SNn" secondAttribute="leading" id="xT5-7j-fHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyv-d2-m05"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkL-28-Xdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJR-Ek-QpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRj-Wf-t0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AD-Z7-9Sg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09I-Z1-g3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWw-hs-uzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
