<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ListMovieCell" customModule="netflixUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-hx-sMO">
                        <rect key="frame" x="0.0" y="5" width="320" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Bh-gql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-hO-Gzg">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rUG-du-0iX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-EW-l7X">
                                        <rect key="frame" x="165" y="40" width="155" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NMH-hO-Gzg" secondAttribute="bottom" id="990-br-cHx"/>
                                    <constraint firstItem="NMH-hO-Gzg" firstAttribute="top" secondItem="iFF-Bh-gql" secondAttribute="top" id="CYF-dZ-9EN"/>
                                    <constraint firstItem="wl2-EW-l7X" firstAttribute="leading" secondItem="NMH-hO-Gzg" secondAttribute="trailing" constant="10" id="Zv2-O3-3eo"/>
                                    <constraint firstItem="NMH-hO-Gzg" firstAttribute="leading" secondItem="iFF-Bh-gql" secondAttribute="leading" id="aVU-8o-p50"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-hK-eBO">
                                <rect key="frame" x="303.66666666666669" y="40.666666666666664" width="8.3333333333333144" height="18.666666666666671"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFF-Bh-gql" secondAttribute="bottom" id="6Qg-vL-mNT"/>
                            <constraint firstItem="iFF-Bh-gql" firstAttribute="top" secondItem="QZa-hx-sMO" secondAttribute="top" id="Asx-je-ZAP"/>
                            <constraint firstAttribute="trailing" secondItem="iFF-Bh-gql" secondAttribute="trailing" id="QUP-qw-RUW"/>
                            <constraint firstAttribute="bottom" secondItem="MXs-hK-eBO" secondAttribute="bottom" constant="39" id="mwe-GK-fsJ"/>
                            <constraint firstItem="MXs-hK-eBO" firstAttribute="top" secondItem="QZa-hx-sMO" secondAttribute="top" constant="39" id="qxJ-Im-6he"/>
                            <constraint firstItem="iFF-Bh-gql" firstAttribute="leading" secondItem="QZa-hx-sMO" secondAttribute="leading" id="shW-T4-ze5"/>
                            <constraint firstAttribute="trailing" secondItem="MXs-hK-eBO" secondAttribute="trailing" constant="8" id="xFf-pz-SlW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix-N" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Kw-92h">
                        <rect key="frame" x="6" y="6" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DBS-po-dHl"/>
                            <constraint firstAttribute="width" constant="20" id="PA8-0K-cm1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qqx-Kw-92h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="1Sc-2u-uMA"/>
                    <constraint firstItem="QZa-hx-sMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1pf-IO-WJz"/>
                    <constraint firstItem="QZa-hx-sMO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BRW-ha-pF1"/>
                    <constraint firstAttribute="trailing" secondItem="QZa-hx-sMO" secondAttribute="trailing" id="CG5-4k-6fF"/>
                    <constraint firstItem="qqx-Kw-92h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ThE-Yd-xHv"/>
                    <constraint firstAttribute="bottom" secondItem="QZa-hx-sMO" secondAttribute="bottom" constant="5" id="oGr-Qp-qsL"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="QZa-hx-sMO" id="hlv-TW-aQk"/>
                <outlet property="imageFilm" destination="NMH-hO-Gzg" id="aBc-G4-EMT"/>
                <outlet property="titleLabel" destination="wl2-EW-l7X" id="8Ue-Jk-692"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="10.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Netflix-N" width="70" height="126"/>
        <image name="chevron.compact.right" catalog="system" width="62" height="128"/>
        <image name="netflix" width="3000" height="2000"/>
    </resources>
</document>
