<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewXIB" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-rl-wxY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-pi-JOZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-SU-yKf">
                                    <rect key="frame" x="38" y="67" width="327" height="731"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Steve Jobs

Steve Jobs was an iconic entrepreneur, visionary, and co-founder of Apple Inc. His groundbreaking work in the world of technology, design, and innovation left an indelible mark on the world. Born on February 24, 1955, in San Francisco, California, he embarked on a journey that would change the way we interact with technology.

A Visionary Leader

Steve Jobs was renowned for his unparalleled vision and relentless pursuit of excellence. His dedication to creating revolutionary products led to the birth of the Macintosh computer, which revolutionized personal computing. He later co-founded Pixar Animation Studios, known for producing beloved animated films.

The Apple Revolution

However, it was his return to Apple in 1997 that marked a turning point in the company's history. With the launch of the iMac, followed by game-changing products like the iPod, iPhone, and iPad, Steve Jobs redefined industries and turned Apple into a global tech giant.

Design and Innovation

Steve Jobs was a staunch advocate of elegant design and user-friendly interfaces. He believed that technology should be not only functional but also beautiful. His commitment to this principle gave us products that seamlessly combined form and function.

Legacy

Although Steve Jobs passed away on October 5, 2011, his legacy lives on. His impact on the tech industry, design, and innovation is immeasurable. His vision, passion, and dedication continue to inspire generations of entrepreneurs and creatives worldwide.

In memory of Steve Jobs, let us continue to think different and challenge the status quo in our pursuit of innovation.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1200" id="5Z8-tE-hPO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nia-pi-JOZ" firstAttribute="leading" secondItem="Omw-rl-wxY" secondAttribute="leading" id="cmv-Yn-tw9"/>
                        <constraint firstAttribute="bottom" secondItem="Nia-pi-JOZ" secondAttribute="bottom" id="hv0-AT-Qe2"/>
                        <constraint firstAttribute="trailing" secondItem="Nia-pi-JOZ" secondAttribute="trailing" id="nfx-tB-Wkq"/>
                        <constraint firstItem="Nia-pi-JOZ" firstAttribute="top" secondItem="Omw-rl-wxY" secondAttribute="top" id="xUY-8b-hCk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="Omw-rl-wxY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aQ3-aQ-apn"/>
                <constraint firstItem="Omw-rl-wxY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bW2-89-g25"/>
                <constraint firstItem="Nia-pi-JOZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hbW-IQ-yM4"/>
                <constraint firstItem="Omw-rl-wxY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIG-Ap-j8Y"/>
                <constraint firstAttribute="bottom" secondItem="Omw-rl-wxY" secondAttribute="bottom" id="sks-oz-uQX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.885496183206101" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
