<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EdW-va-ANe" id="Ri2-hT-Uwh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-OR-BwM">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-eW-dbF">
                            <rect key="frame" x="16" y="0.0" width="188.66666666666666" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-bh-S31">
                            <rect key="frame" x="359.33333333333331" y="2" width="25.666666666666686" height="37"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="buttonToSearchButtonVC:" destination="-1" eventType="touchUpInside" id="sk6-eg-S7E"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-va-ANe">
                            <rect key="frame" x="0.0" y="41" width="393" height="718"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="hO7-hM-NHx"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="9uF-RT-XMY"/>
                            <color key="separatorColor" systemColor="systemFillColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EdW-va-ANe" secondAttribute="trailing" id="2ue-FM-6ny"/>
                        <constraint firstItem="EdW-va-ANe" firstAttribute="top" secondItem="oyE-bh-S31" secondAttribute="bottom" constant="2" id="7e0-EP-RIP"/>
                        <constraint firstItem="f21-eW-dbF" firstAttribute="top" secondItem="XLE-OR-BwM" secondAttribute="top" id="Dft-lb-qra"/>
                        <constraint firstItem="oyE-bh-S31" firstAttribute="top" secondItem="XLE-OR-BwM" secondAttribute="top" constant="2" id="K4P-VW-Da5"/>
                        <constraint firstAttribute="trailing" secondItem="oyE-bh-S31" secondAttribute="trailing" constant="8" id="Nrh-lO-5OQ"/>
                        <constraint firstAttribute="bottom" secondItem="EdW-va-ANe" secondAttribute="bottom" id="adu-UW-0ZW"/>
                        <constraint firstItem="f21-eW-dbF" firstAttribute="leading" secondItem="XLE-OR-BwM" secondAttribute="leading" constant="16" id="fF4-wv-0br"/>
                        <constraint firstItem="EdW-va-ANe" firstAttribute="leading" secondItem="XLE-OR-BwM" secondAttribute="leading" id="hOU-LW-H7a"/>
                        <constraint firstItem="EdW-va-ANe" firstAttribute="top" secondItem="f21-eW-dbF" secondAttribute="bottom" constant="5" id="kHX-j7-fnV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XLE-OR-BwM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JZG-p0-G6c"/>
                <constraint firstItem="XLE-OR-BwM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TsW-A8-yDg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XLE-OR-BwM" secondAttribute="bottom" id="ca6-WC-jaA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLE-OR-BwM" secondAttribute="trailing" id="k8O-Jq-BNO"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
