<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="netflixUIKit" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="WJh-p3-MFT" id="qbD-72-Ytp"/>
                <outlet property="labelMovie" destination="LyH-lf-YQg" id="6Kb-Se-Nnt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Mp-bQ8">
                    <rect key="frame" x="0.0" y="59" width="393" height="698"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-lf-YQg">
                            <rect key="frame" x="8" y="-30" width="377" height="157"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-p3-MFT">
                            <rect key="frame" x="0.0" y="135" width="393" height="192"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="192" id="5SZ-DU-ftG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LyH-lf-YQg" firstAttribute="top" secondItem="8Mb-Mp-bQ8" secondAttribute="top" constant="-30" id="4eu-hw-vcd"/>
                        <constraint firstAttribute="trailing" secondItem="WJh-p3-MFT" secondAttribute="trailing" id="DW1-Cc-eYp"/>
                        <constraint firstAttribute="bottom" secondItem="WJh-p3-MFT" secondAttribute="bottom" id="OdP-RH-mPx"/>
                        <constraint firstItem="LyH-lf-YQg" firstAttribute="leading" secondItem="8Mb-Mp-bQ8" secondAttribute="leading" constant="8" id="Q9U-5r-gL7"/>
                        <constraint firstItem="WJh-p3-MFT" firstAttribute="leading" secondItem="8Mb-Mp-bQ8" secondAttribute="leading" id="S88-ZZ-3QS"/>
                        <constraint firstAttribute="bottom" secondItem="WJh-p3-MFT" secondAttribute="bottom" constant="371" id="VwB-6u-wRm"/>
                        <constraint firstAttribute="trailing" secondItem="LyH-lf-YQg" secondAttribute="trailing" constant="8" id="Z1M-ST-kgI"/>
                        <constraint firstItem="WJh-p3-MFT" firstAttribute="top" secondItem="LyH-lf-YQg" secondAttribute="bottom" id="jpn-qv-KIL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Mb-Mp-bQ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BEZ-CM-9t5"/>
                <constraint firstItem="8Mb-Mp-bQ8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jcq-LR-pGC"/>
                <constraint firstItem="8Mb-Mp-bQ8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MUo-n7-dqm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Mb-Mp-bQ8" secondAttribute="bottom" constant="61" id="t0k-8k-ZDJ"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
