<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCollectionViewCell" id="gTV-IL-0wX" customClass="SquareCollectionViewCell" customModule="netflixUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-xd-2gj">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie7" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-Cp-ddU">
                                <rect key="frame" x="43" y="0.0" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ak2-NI-UKG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-6Q-Gvp">
                                <rect key="frame" x="68" y="170" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-n4-0eP">
                                        <rect key="frame" x="4.3333333333333286" y="0.0" width="81.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.24705882352941178" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kXW-n4-0eP" firstAttribute="top" secondItem="pKQ-6Q-Gvp" secondAttribute="top" id="56c-gf-ac3"/>
                                    <constraint firstAttribute="width" constant="90" id="6vg-jW-l1M"/>
                                    <constraint firstAttribute="height" constant="30" id="QxT-xj-Y70"/>
                                    <constraint firstItem="kXW-n4-0eP" firstAttribute="centerX" secondItem="pKQ-6Q-Gvp" secondAttribute="centerX" id="egJ-Or-Qxg"/>
                                    <constraint firstAttribute="bottom" secondItem="kXW-n4-0eP" secondAttribute="bottom" id="vG4-gQ-Ojr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagTop10" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-4v-q4x">
                                <rect key="frame" x="153" y="-4" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qn-CK-0yw"/>
                                    <constraint firstAttribute="width" constant="30" id="azf-ku-jMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-uf-XaG">
                                <rect key="frame" x="-9.3333333333333357" y="20.333333333333329" width="105.33333333333334" height="216.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" red="0.80939094387755106" green="0.0" blue="0.19674744897959184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="180" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="150" name="ZapfDingbatsITC"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix-N" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-u7-jIn">
                                <rect key="frame" x="49" y="9" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Oah-fH-Zmc"/>
                                    <constraint firstAttribute="height" constant="25" id="ZPf-NJ-mRR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-z4-qF3" userLabel="fireAnimation" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="47" y="169" width="133" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="QFl-Bb-021"/>
                                    <constraint firstAttribute="height" constant="31" id="fmz-Ph-HwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g9V-uf-XaG" secondAttribute="bottom" constant="-37" id="7U4-RP-zV6"/>
                            <constraint firstItem="vY5-Cp-ddU" firstAttribute="leading" secondItem="EBh-u7-jIn" secondAttribute="trailing" constant="-26" id="KdO-41-rRT"/>
                            <constraint firstAttribute="bottom" secondItem="pKQ-6Q-Gvp" secondAttribute="bottom" id="Nor-w6-G0Q"/>
                            <constraint firstAttribute="bottom" secondItem="OmR-z4-qF3" secondAttribute="bottom" id="Phq-h7-JIC"/>
                            <constraint firstItem="OmR-z4-qF3" firstAttribute="leading" secondItem="vY5-Cp-ddU" secondAttribute="trailing" constant="-136" id="Rxw-LG-igg"/>
                            <constraint firstItem="pKQ-6Q-Gvp" firstAttribute="leading" secondItem="g9V-uf-XaG" secondAttribute="trailing" constant="-28" id="TL2-8j-nLW"/>
                            <constraint firstItem="vY5-Cp-ddU" firstAttribute="trailing" secondItem="2Or-4v-q4x" secondAttribute="trailing" id="Z8R-iR-zlg"/>
                            <constraint firstItem="2Or-4v-q4x" firstAttribute="top" secondItem="BqK-xd-2gj" secondAttribute="top" constant="-4" id="ZLD-sd-LQm"/>
                            <constraint firstAttribute="bottom" secondItem="vY5-Cp-ddU" secondAttribute="bottom" id="hkb-EL-XZK"/>
                            <constraint firstItem="vY5-Cp-ddU" firstAttribute="leading" secondItem="BqK-xd-2gj" secondAttribute="leading" constant="43" id="jdf-bz-L9k"/>
                            <constraint firstItem="vY5-Cp-ddU" firstAttribute="top" secondItem="BqK-xd-2gj" secondAttribute="top" id="jyq-IQ-AtM"/>
                            <constraint firstItem="EBh-u7-jIn" firstAttribute="top" secondItem="BqK-xd-2gj" secondAttribute="top" constant="9" id="q5M-bY-TaR"/>
                            <constraint firstAttribute="trailing" secondItem="2Or-4v-q4x" secondAttribute="trailing" id="qZv-f0-hq9"/>
                            <constraint firstAttribute="trailing" secondItem="OmR-z4-qF3" secondAttribute="trailing" constant="3" id="sJg-iV-VfC"/>
                            <constraint firstItem="pKQ-6Q-Gvp" firstAttribute="centerX" secondItem="vY5-Cp-ddU" secondAttribute="centerX" id="vjj-Mq-xvB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BqK-xd-2gj" secondAttribute="bottom" id="CWN-Fi-VaZ"/>
                <constraint firstItem="BqK-xd-2gj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P6j-rA-VVv"/>
                <constraint firstAttribute="trailing" secondItem="BqK-xd-2gj" secondAttribute="trailing" id="dVm-82-ZXF"/>
                <constraint firstItem="BqK-xd-2gj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gF8-29-5cR"/>
            </constraints>
            <size key="customSize" width="165" height="200"/>
            <connections>
                <outlet property="container" destination="BqK-xd-2gj" id="skw-yq-2xG"/>
                <outlet property="containerNewMovie" destination="pKQ-6Q-Gvp" id="tpH-ta-AsW"/>
                <outlet property="imgView" destination="vY5-Cp-ddU" id="ClP-kq-pWp"/>
                <outlet property="lottieView" destination="OmR-z4-qF3" id="7xm-gx-MTo"/>
                <outlet property="ratedNumberLabel" destination="g9V-uf-XaG" id="jgJ-Gs-xns"/>
                <outlet property="tagTop10Img" destination="2Or-4v-q4x" id="TNQ-ya-zXM"/>
            </connections>
            <point key="canvasLocation" x="95.419847328244273" y="40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Netflix-N" width="70" height="126"/>
        <image name="movie7" width="1280" height="1920"/>
        <image name="tagTop10" width="76" height="108"/>
    </resources>
</document>
